 CMISS Version 2.1  ipfiel File Version 3
 Heading:
 
 The number of field variables is [3]:  3
 The number of nodes is [    10]:     10
 Do you want prompting for different versions of field variable 1 [N]? Y
 Do you want prompting for different versions of field variable 2 [N]? Y
 Do you want prompting for different versions of field variable 3 [N]? Y
 The number of derivatives for field variable 1 is [0]: 3
 The number of derivatives for field variable 2 is [0]: 3
 The number of derivatives for field variable 3 is [0]: 3
 
 Node number [    52]:     52
 The number of versions for field variable 1 is [1]:  6
 For version number 1:
 The field variable 1 value is [ 0.00000E+00]:  0.24103E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.24052E+02
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.11662E+02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -0.13087E+02
 For version number 2:
 The field variable 1 value is [ 0.00000E+00]:  0.24103E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.24052E+02
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.12773E+02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -0.96271E+01
 For version number 3:
 The field variable 1 value is [ 0.00000E+00]:  0.24103E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.11662E+02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.71400E+01
 For version number 4:
 The field variable 1 value is [ 0.00000E+00]:  0.24103E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.12773E+02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.24325E+02
 For version number 5:
 The field variable 1 value is [ 0.00000E+00]:  0.24103E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.24052E+02
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.10449E+02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.74860E+01
 For version number 6:
 The field variable 1 value is [ 0.00000E+00]:  0.24103E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.12773E+02
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.10449E+02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -0.10369E+02
 The number of versions for field variable 2 is [1]:  6
 For version number 1:
 The field variable 2 value is [ 0.00000E+00]:  0.11364E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.25415E+02
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.11830E+01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -0.55019E+01
 For version number 2:
 The field variable 2 value is [ 0.00000E+00]:  0.11364E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.25415E+02
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.27263E+02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -0.20380E+02
 For version number 3:
 The field variable 2 value is [ 0.00000E+00]:  0.11364E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.11830E+01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.15842E+02
 For version number 4:
 The field variable 2 value is [ 0.00000E+00]:  0.11364E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.27263E+02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.40862E+02
 For version number 5:
 The field variable 2 value is [ 0.00000E+00]:  0.11364E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.25415E+02
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.12073E+02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -0.95812E+00
 For version number 6:
 The field variable 2 value is [ 0.00000E+00]:  0.11364E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.27263E+02
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.12073E+02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.83379E+01
 The number of versions for field variable 3 is [1]:  6
 For version number 1:
 The field variable 3 value is [ 0.00000E+00]: -0.26182E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.84102E+01
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.67360E+02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.76790E+01
 For version number 2:
 The field variable 3 value is [ 0.00000E+00]: -0.26182E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.84102E+01
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.78596E+02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.64538E+01
 For version number 3:
 The field variable 3 value is [ 0.00000E+00]: -0.26182E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.67360E+02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.17129E+02
 For version number 4:
 The field variable 3 value is [ 0.00000E+00]: -0.26182E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.78596E+02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.25890E+01
 For version number 5:
 The field variable 3 value is [ 0.00000E+00]: -0.26182E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.84102E+01
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.36867E+02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.20062E+02
 For version number 6:
 The field variable 3 value is [ 0.00000E+00]: -0.26182E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.78596E+02
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.36867E+02
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -0.35340E+02
 
 Node number [    57]:     57
 The number of versions for field variable 1 is [1]:  4
 For version number 1:
 The field variable 1 value is [ 0.24103E+03]:  0.22968E+03
 The derivative wrt direction 1 is [ 0.24052E+02]:  0.11217E+02
 The derivative wrt direction 2 is [-0.11662E+02]: -0.14060E+02
 The derivative wrt directions 1 & 2 is [-0.13087E+02]: -0.12074E+02
 For version number 2:
 The field variable 1 value is [ 0.22968E+03]:  0.22968E+03
 The derivative wrt direction 1 is [ 0.11217E+02]:  0.11217E+02
 The derivative wrt direction 2 is [-0.14060E+02]:  0.14060E+02
 The derivative wrt directions 1 & 2 is [-0.12074E+02]:  0.19372E+02
 For version number 3:
 The field variable 1 value is [ 0.22968E+03]:  0.22968E+03
 The derivative wrt direction 1 is [ 0.11217E+02]: -0.32181E+01
 The derivative wrt direction 2 is [ 0.14060E+02]: -0.14060E+02
 The derivative wrt directions 1 & 2 is [ 0.19372E+02]: -0.40238E+01
 For version number 4:
 The field variable 1 value is [ 0.22968E+03]:  0.22968E+03
 The derivative wrt direction 1 is [-0.32181E+01]: -0.32181E+01
 The derivative wrt direction 2 is [-0.14060E+02]:  0.14060E+02
 The derivative wrt directions 1 & 2 is [-0.40238E+01]:  0.39333E+01
 The number of versions for field variable 2 is [1]:  4
 For version number 1:
 The field variable 2 value is [ 0.11364E+03]:  0.12046E+03
 The derivative wrt direction 1 is [ 0.25415E+02]:  0.20490E+02
 The derivative wrt direction 2 is [-0.11830E+01]:  0.68586E+01
 The derivative wrt directions 1 & 2 is [-0.55019E+01]: -0.22553E+01
 For version number 2:
 The field variable 2 value is [ 0.12046E+03]:  0.12046E+03
 The derivative wrt direction 1 is [ 0.20490E+02]:  0.20490E+02
 The derivative wrt direction 2 is [ 0.68586E+01]: -0.68586E+01
 The derivative wrt directions 1 & 2 is [-0.22553E+01]: -0.24880E+01
 For version number 3:
 The field variable 2 value is [ 0.12046E+03]:  0.12046E+03
 The derivative wrt direction 1 is [ 0.20490E+02]:  0.38795E+02
 The derivative wrt direction 2 is [-0.68586E+01]:  0.68586E+01
 The derivative wrt directions 1 & 2 is [-0.24880E+01]:  0.76507E+01
 For version number 4:
 The field variable 2 value is [ 0.12046E+03]:  0.12046E+03
 The derivative wrt direction 1 is [ 0.38795E+02]:  0.38795E+02
 The derivative wrt direction 2 is [ 0.68586E+01]: -0.68586E+01
 The derivative wrt directions 1 & 2 is [ 0.76507E+01]: -0.66022E+01
 The number of versions for field variable 3 is [1]:  4
 For version number 1:
 The field variable 3 value is [-0.26182E+03]: -0.24260E+03
 The derivative wrt direction 1 is [ 0.84102E+01]:  0.11723E+02
 The derivative wrt direction 2 is [ 0.67360E+02]:  0.61802E+01
 The derivative wrt directions 1 & 2 is [ 0.76790E+01]:  0.14519E+01
 For version number 2:
 The field variable 3 value is [-0.24260E+03]: -0.24260E+03
 The derivative wrt direction 1 is [ 0.11723E+02]:  0.11723E+02
 The derivative wrt direction 2 is [ 0.61802E+01]: -0.61802E+01
 The derivative wrt directions 1 & 2 is [ 0.14519E+01]: -0.74936E+01
 For version number 3:
 The field variable 3 value is [-0.24260E+03]: -0.24260E+03
 The derivative wrt direction 1 is [ 0.11723E+02]:  0.66470E+02
 The derivative wrt direction 2 is [-0.61802E+01]:  0.61802E+01
 The derivative wrt directions 1 & 2 is [-0.74936E+01]: -0.10113E+02
 For version number 4:
 The field variable 3 value is [-0.24260E+03]: -0.24260E+03
 The derivative wrt direction 1 is [ 0.66470E+02]:  0.66470E+02
 The derivative wrt direction 2 is [ 0.61802E+01]: -0.61802E+01
 The derivative wrt directions 1 & 2 is [-0.10113E+02]:  0.75545E+01
 
 Node number [    61]:     61
 The number of versions for field variable 1 is [1]:  6
 For version number 1:
 The field variable 1 value is [ 0.22968E+03]:  0.21370E+03
 The derivative wrt direction 1 is [ 0.11217E+02]: -0.94397E+01
 The derivative wrt direction 2 is [-0.14060E+02]:  0.10151E+02
 The derivative wrt directions 1 & 2 is [-0.12074E+02]:  0.27090E+02
 For version number 2:
 The field variable 1 value is [ 0.21370E+03]:  0.21370E+03
 The derivative wrt direction 1 is [-0.94397E+01]: -0.94397E+01
 The derivative wrt direction 2 is [ 0.10151E+02]: -0.67934E+01
 The derivative wrt directions 1 & 2 is [ 0.27090E+02]:  0.15033E+01
 For version number 3:
 The field variable 1 value is [ 0.21370E+03]:  0.21370E+03
 The derivative wrt direction 1 is [-0.94397E+01]:  0.00000E+00
 The derivative wrt direction 2 is [-0.67934E+01]:  0.10151E+02
 The derivative wrt directions 1 & 2 is [ 0.15033E+01]:  0.12421E+01
 For version number 4:
 The field variable 1 value is [ 0.21370E+03]:  0.21370E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.10151E+02]: -0.67934E+01
 The derivative wrt directions 1 & 2 is [ 0.12421E+01]: -0.48243E+02
 For version number 5:
 The field variable 1 value is [ 0.21370E+03]:  0.21370E+03
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.94397E+01
 The derivative wrt direction 2 is [-0.67934E+01]:  0.22336E+02
 The derivative wrt directions 1 & 2 is [-0.48243E+02]:  0.18569E+02
 For version number 6:
 The field variable 1 value is [ 0.21370E+03]:  0.21370E+03
 The derivative wrt direction 1 is [-0.94397E+01]: -0.67934E+01
 The derivative wrt direction 2 is [ 0.22336E+02]:  0.22336E+02
 The derivative wrt directions 1 & 2 is [ 0.18569E+02]: -0.61044E+01
 The number of versions for field variable 2 is [1]:  6
 For version number 1:
 The field variable 2 value is [ 0.12046E+03]:  0.12553E+03
 The derivative wrt direction 1 is [ 0.20490E+02]:  0.25621E+02
 The derivative wrt direction 2 is [ 0.68586E+01]: -0.18566E+02
 The derivative wrt directions 1 & 2 is [-0.22553E+01]:  0.14913E+01
 For version number 2:
 The field variable 2 value is [ 0.12553E+03]:  0.12553E+03
 The derivative wrt direction 1 is [ 0.25621E+02]:  0.25621E+02
 The derivative wrt direction 2 is [-0.18566E+02]:  0.49205E+02
 The derivative wrt directions 1 & 2 is [ 0.14913E+01]: -0.13442E+01
 For version number 3:
 The field variable 2 value is [ 0.12553E+03]:  0.12553E+03
 The derivative wrt direction 1 is [ 0.25621E+02]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.49205E+02]: -0.18566E+02
 The derivative wrt directions 1 & 2 is [-0.13442E+01]:  0.31761E+02
 For version number 4:
 The field variable 2 value is [ 0.12553E+03]:  0.12553E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [-0.18566E+02]:  0.49205E+02
 The derivative wrt directions 1 & 2 is [ 0.31761E+02]:  0.33052E+02
 For version number 5:
 The field variable 2 value is [ 0.12553E+03]:  0.12553E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.25621E+02
 The derivative wrt direction 2 is [ 0.49205E+02]: -0.49598E+01
 The derivative wrt directions 1 & 2 is [ 0.33052E+02]: -0.83987E+01
 For version number 6:
 The field variable 2 value is [ 0.12553E+03]:  0.12553E+03
 The derivative wrt direction 1 is [ 0.25621E+02]:  0.49205E+02
 The derivative wrt direction 2 is [-0.49598E+01]: -0.49598E+01
 The derivative wrt directions 1 & 2 is [-0.83987E+01]: -0.15805E+02
 The number of versions for field variable 3 is [1]:  6
 For version number 1:
 The field variable 3 value is [-0.24260E+03]: -0.24016E+03
 The derivative wrt direction 1 is [ 0.11723E+02]:  0.17547E+02
 The derivative wrt direction 2 is [ 0.61802E+01]:  0.66934E+02
 The derivative wrt directions 1 & 2 is [ 0.14519E+01]:  0.54844E+01
 For version number 2:
 The field variable 3 value is [-0.24016E+03]: -0.24016E+03
 The derivative wrt direction 1 is [ 0.17547E+02]:  0.17547E+02
 The derivative wrt direction 2 is [ 0.66934E+02]:  0.62840E+02
 The derivative wrt directions 1 & 2 is [ 0.54844E+01]: -0.94590E+01
 For version number 3:
 The field variable 3 value is [-0.24016E+03]: -0.24016E+03
 The derivative wrt direction 1 is [ 0.17547E+02]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.62840E+02]:  0.66934E+02
 The derivative wrt directions 1 & 2 is [-0.94590E+01]:  0.79731E+01
 For version number 4:
 The field variable 3 value is [-0.24016E+03]: -0.24016E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.66934E+02]:  0.62840E+02
 The derivative wrt directions 1 & 2 is [ 0.79731E+01]: -0.13895E+02
 For version number 5:
 The field variable 3 value is [-0.24016E+03]: -0.24016E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.17547E+02
 The derivative wrt direction 2 is [ 0.62840E+02]:  0.17624E+01
 The derivative wrt directions 1 & 2 is [-0.13895E+02]:  0.22396E+02
 For version number 6:
 The field variable 3 value is [-0.24016E+03]: -0.24016E+03
 The derivative wrt direction 1 is [ 0.17547E+02]:  0.62840E+02
 The derivative wrt direction 2 is [ 0.17624E+01]:  0.17624E+01
 The derivative wrt directions 1 & 2 is [ 0.22396E+02]: -0.98924E+00
 
 Node number [    67]:     67
 The number of versions for field variable 1 is [1]:  5
 For version number 1:
 The field variable 1 value is [ 0.21370E+03]:  0.25344E+03
 The derivative wrt direction 1 is [-0.94397E+01]:  0.18953E+02
 The derivative wrt direction 2 is [ 0.10151E+02]:  0.84125E+01
 The derivative wrt directions 1 & 2 is [ 0.27090E+02]:  0.10625E+02
 For version number 2:
 The field variable 1 value is [ 0.25344E+03]:  0.25344E+03
 The derivative wrt direction 1 is [ 0.18953E+02]:  0.18953E+02
 The derivative wrt direction 2 is [ 0.84125E+01]: -0.11638E+02
 The derivative wrt directions 1 & 2 is [ 0.10625E+02]:  0.11622E+02
 For version number 3:
 The field variable 1 value is [ 0.25344E+03]:  0.25344E+03
 The derivative wrt direction 1 is [ 0.18953E+02]:  0.00000E+00
 The derivative wrt direction 2 is [-0.11638E+02]:  0.84125E+01
 The derivative wrt directions 1 & 2 is [ 0.11622E+02]:  0.12717E+02
 For version number 4:
 The field variable 1 value is [ 0.25344E+03]:  0.25344E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.84125E+01]: -0.11638E+02
 The derivative wrt directions 1 & 2 is [ 0.12717E+02]: -0.11643E+02
 For version number 5:
 The field variable 1 value is [ 0.25344E+03]:  0.25344E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.84125E+01
 The derivative wrt direction 2 is [-0.11638E+02]: -0.24880E+02
 The derivative wrt directions 1 & 2 is [-0.11643E+02]: -0.15755E+02
 The number of versions for field variable 2 is [1]:  5
 For version number 1:
 The field variable 2 value is [ 0.12553E+03]:  0.14042E+03
 The derivative wrt direction 1 is [ 0.25621E+02]:  0.37371E+02
 The derivative wrt direction 2 is [-0.18566E+02]:  0.34859E+02
 The derivative wrt directions 1 & 2 is [ 0.14913E+01]:  0.22078E+02
 For version number 2:
 The field variable 2 value is [ 0.14042E+03]:  0.14042E+03
 The derivative wrt direction 1 is [ 0.37371E+02]:  0.37371E+02
 The derivative wrt direction 2 is [ 0.34859E+02]: -0.12246E+02
 The derivative wrt directions 1 & 2 is [ 0.22078E+02]: -0.37106E+01
 For version number 3:
 The field variable 2 value is [ 0.14042E+03]:  0.14042E+03
 The derivative wrt direction 1 is [ 0.37371E+02]:  0.00000E+00
 The derivative wrt direction 2 is [-0.12246E+02]:  0.34859E+02
 The derivative wrt directions 1 & 2 is [-0.37106E+01]: -0.31134E+02
 For version number 4:
 The field variable 2 value is [ 0.14042E+03]:  0.14042E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.34859E+02]: -0.12246E+02
 The derivative wrt directions 1 & 2 is [-0.31134E+02]: -0.36186E+02
 For version number 5:
 The field variable 2 value is [ 0.14042E+03]:  0.14042E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.34859E+02
 The derivative wrt direction 2 is [-0.12246E+02]:  0.16017E+02
 The derivative wrt directions 1 & 2 is [-0.36186E+02]:  0.13495E+01
 The number of versions for field variable 3 is [1]:  5
 For version number 1:
 The field variable 3 value is [-0.24016E+03]: -0.19674E+03
 The derivative wrt direction 1 is [ 0.17547E+02]:  0.36984E+01
 The derivative wrt direction 2 is [ 0.66934E+02]:  0.54863E+02
 The derivative wrt directions 1 & 2 is [ 0.54844E+01]: -0.88747E+01
 For version number 2:
 The field variable 3 value is [-0.19674E+03]: -0.19674E+03
 The derivative wrt direction 1 is [ 0.36984E+01]:  0.36984E+01
 The derivative wrt direction 2 is [ 0.54863E+02]:  0.70868E+02
 The derivative wrt directions 1 & 2 is [-0.88747E+01]: -0.13313E+02
 For version number 3:
 The field variable 3 value is [-0.19674E+03]: -0.19674E+03
 The derivative wrt direction 1 is [ 0.36984E+01]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.70868E+02]:  0.54863E+02
 The derivative wrt directions 1 & 2 is [-0.13313E+02]:  0.53217E+01
 For version number 4:
 The field variable 3 value is [-0.19674E+03]: -0.19674E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.54863E+02]:  0.70868E+02
 The derivative wrt directions 1 & 2 is [ 0.53217E+01]:  0.11017E+02
 For version number 5:
 The field variable 3 value is [-0.19674E+03]: -0.19674E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.54863E+02
 The derivative wrt direction 2 is [ 0.70868E+02]:  0.68340E+01
 The derivative wrt directions 1 & 2 is [ 0.11017E+02]: -0.14174E+02
 
 Node number [    71]:     71
 The number of versions for field variable 1 is [1]:  2
 For version number 1:
 The field variable 1 value is [ 0.25344E+03]:  0.22418E+03
 The derivative wrt direction 1 is [ 0.18953E+02]: -0.14659E+02
 The derivative wrt direction 2 is [ 0.84125E+01]: -0.28704E+02
 The derivative wrt directions 1 & 2 is [ 0.10625E+02]: -0.10005E+02
 For version number 2:
 The field variable 1 value is [ 0.22418E+03]:  0.22418E+03
 The derivative wrt direction 1 is [-0.14659E+02]: -0.14659E+02
 The derivative wrt direction 2 is [-0.28704E+02]:  0.28704E+02
 The derivative wrt directions 1 & 2 is [-0.10005E+02]:  0.11023E+02
 The number of versions for field variable 2 is [1]:  2
 For version number 1:
 The field variable 2 value is [ 0.14042E+03]:  0.15514E+03
 The derivative wrt direction 1 is [ 0.37371E+02]:  0.25170E+02
 The derivative wrt direction 2 is [ 0.34859E+02]:  0.14687E+02
 The derivative wrt directions 1 & 2 is [ 0.22078E+02]: -0.20724E+01
 For version number 2:
 The field variable 2 value is [ 0.15514E+03]:  0.15514E+03
 The derivative wrt direction 1 is [ 0.25170E+02]:  0.25170E+02
 The derivative wrt direction 2 is [ 0.14687E+02]: -0.14687E+02
 The derivative wrt directions 1 & 2 is [-0.20724E+01]:  0.43793E-02
 The number of versions for field variable 3 is [1]:  2
 For version number 1:
 The field variable 3 value is [-0.19674E+03]: -0.18645E+03
 The derivative wrt direction 1 is [ 0.36984E+01]:  0.50998E+02
 The derivative wrt direction 2 is [ 0.54863E+02]: -0.15433E+01
 The derivative wrt directions 1 & 2 is [-0.88747E+01]: -0.27253E+01
 For version number 2:
 The field variable 3 value is [-0.18645E+03]: -0.18645E+03
 The derivative wrt direction 1 is [ 0.50998E+02]:  0.50998E+02
 The derivative wrt direction 2 is [-0.15433E+01]:  0.15433E+01
 The derivative wrt directions 1 & 2 is [-0.27253E+01]:  0.39108E+01
 
 Node number [    73]:     73
 The number of versions for field variable 1 is [1]:  5
 For version number 1:
 The field variable 1 value is [ 0.22418E+03]:  0.19389E+03
 The derivative wrt direction 1 is [-0.14659E+02]: -0.32463E+02
 The derivative wrt direction 2 is [-0.28704E+02]: -0.26952E+02
 The derivative wrt directions 1 & 2 is [-0.10005E+02]:  0.16302E+02
 For version number 2:
 The field variable 1 value is [ 0.19389E+03]:  0.19389E+03
 The derivative wrt direction 1 is [-0.32463E+02]: -0.32463E+02
 The derivative wrt direction 2 is [-0.26952E+02]:  0.12586E+02
 The derivative wrt directions 1 & 2 is [ 0.16302E+02]:  0.16302E+02
 For version number 3:
 The field variable 1 value is [ 0.19389E+03]:  0.19389E+03
 The derivative wrt direction 1 is [-0.32463E+02]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.12586E+02]: -0.26952E+02
 The derivative wrt directions 1 & 2 is [ 0.16302E+02]:  0.16302E+02
 For version number 4:
 The field variable 1 value is [ 0.19389E+03]:  0.19389E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [-0.26952E+02]:  0.12586E+02
 The derivative wrt directions 1 & 2 is [ 0.16302E+02]:  0.16302E+02
 For version number 5:
 The field variable 1 value is [ 0.19389E+03]:  0.19389E+03
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.26952E+02
 The derivative wrt direction 2 is [ 0.12586E+02]:  0.25622E+02
 The derivative wrt directions 1 & 2 is [ 0.16302E+02]:  0.16302E+02
 The number of versions for field variable 2 is [1]:  5
 For version number 1:
 The field variable 2 value is [ 0.15514E+03]:  0.16752E+03
 The derivative wrt direction 1 is [ 0.25170E+02]:  0.24435E+02
 The derivative wrt direction 2 is [ 0.14687E+02]:  0.70960E+01
 The derivative wrt directions 1 & 2 is [-0.20724E+01]: -0.34590E+01
 For version number 2:
 The field variable 2 value is [ 0.16752E+03]:  0.16752E+03
 The derivative wrt direction 1 is [ 0.24435E+02]:  0.24435E+02
 The derivative wrt direction 2 is [ 0.70960E+01]: -0.51812E+01
 The derivative wrt directions 1 & 2 is [-0.34590E+01]: -0.34590E+01
 For version number 3:
 The field variable 2 value is [ 0.16752E+03]:  0.16752E+03
 The derivative wrt direction 1 is [ 0.24435E+02]:  0.00000E+00
 The derivative wrt direction 2 is [-0.51812E+01]:  0.70960E+01
 The derivative wrt directions 1 & 2 is [-0.34590E+01]: -0.34590E+01
 For version number 4:
 The field variable 2 value is [ 0.16752E+03]:  0.16752E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.70960E+01]: -0.51812E+01
 The derivative wrt directions 1 & 2 is [-0.34590E+01]: -0.34590E+01
 For version number 5:
 The field variable 2 value is [ 0.16752E+03]:  0.16752E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.70960E+01
 The derivative wrt direction 2 is [-0.51812E+01]: -0.14893E+02
 The derivative wrt directions 1 & 2 is [-0.34590E+01]: -0.34590E+01
 The number of versions for field variable 3 is [1]:  5
 For version number 1:
 The field variable 3 value is [-0.18645E+03]: -0.18862E+03
 The derivative wrt direction 1 is [ 0.50998E+02]: -0.62525E+01
 The derivative wrt direction 2 is [-0.15433E+01]:  0.39183E+02
 The derivative wrt directions 1 & 2 is [-0.27253E+01]: -0.50501E+01
 For version number 2:
 The field variable 3 value is [-0.18862E+03]: -0.18862E+03
 The derivative wrt direction 1 is [-0.62525E+01]: -0.62525E+01
 The derivative wrt direction 2 is [ 0.39183E+02]:  0.42356E+02
 The derivative wrt directions 1 & 2 is [-0.50501E+01]: -0.50501E+01
 For version number 3:
 The field variable 3 value is [-0.18862E+03]: -0.18862E+03
 The derivative wrt direction 1 is [-0.62525E+01]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.42356E+02]:  0.39183E+02
 The derivative wrt directions 1 & 2 is [-0.50501E+01]: -0.50501E+01
 For version number 4:
 The field variable 3 value is [-0.18862E+03]: -0.18862E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.39183E+02]:  0.42356E+02
 The derivative wrt directions 1 & 2 is [-0.50501E+01]: -0.50501E+01
 For version number 5:
 The field variable 3 value is [-0.18862E+03]: -0.18862E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.39183E+02
 The derivative wrt direction 2 is [ 0.42356E+02]:  0.10573E+02
 The derivative wrt directions 1 & 2 is [-0.50501E+01]: -0.50501E+01
 
 Node number [    78]:     78
 The number of versions for field variable 1 is [1]:  6
 For version number 1:
 The field variable 1 value is [ 0.19389E+03]:  0.25210E+03
 The derivative wrt direction 1 is [-0.32463E+02]:  0.52193E+01
 The derivative wrt direction 2 is [-0.26952E+02]: -0.19344E+02
 The derivative wrt directions 1 & 2 is [ 0.16302E+02]:  0.22755E+02
 For version number 2:
 The field variable 1 value is [ 0.25210E+03]:  0.25210E+03
 The derivative wrt direction 1 is [ 0.52193E+01]: -0.19344E+02
 The derivative wrt direction 2 is [-0.19344E+02]: -0.94991E+00
 The derivative wrt directions 1 & 2 is [ 0.22755E+02]:  0.22755E+02
 For version number 3:
 The field variable 1 value is [ 0.25210E+03]:  0.25210E+03
 The derivative wrt direction 1 is [-0.19344E+02]:  0.00000E+00
 The derivative wrt direction 2 is [-0.94991E+00]: -0.19344E+02
 The derivative wrt directions 1 & 2 is [ 0.22755E+02]: -0.17303E+02
 For version number 4:
 The field variable 1 value is [ 0.25210E+03]:  0.25210E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [-0.19344E+02]: -0.94991E+00
 The derivative wrt directions 1 & 2 is [-0.17303E+02]:  0.41610E+02
 For version number 5:
 The field variable 1 value is [ 0.25210E+03]:  0.25210E+03
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.19344E+02
 The derivative wrt direction 2 is [-0.94991E+00]: -0.45489E+02
 The derivative wrt directions 1 & 2 is [ 0.41610E+02]: -0.27224E+02
 For version number 6:
 The field variable 1 value is [ 0.25210E+03]:  0.25210E+03
 The derivative wrt direction 1 is [-0.19344E+02]:  0.52193E+01
 The derivative wrt direction 2 is [-0.45489E+02]: -0.94991E+00
 The derivative wrt directions 1 & 2 is [-0.27224E+02]:  0.35279E+02
 The number of versions for field variable 2 is [1]:  6
 For version number 1:
 The field variable 2 value is [ 0.16752E+03]:  0.18423E+03
 The derivative wrt direction 1 is [ 0.24435E+02]:  0.10598E+03
 The derivative wrt direction 2 is [ 0.70960E+01]:  0.63895E+02
 The derivative wrt directions 1 & 2 is [-0.34590E+01]:  0.65094E+01
 For version number 2:
 The field variable 2 value is [ 0.18423E+03]:  0.18423E+03
 The derivative wrt direction 1 is [ 0.10598E+03]:  0.63895E+02
 The derivative wrt direction 2 is [ 0.63895E+02]: -0.14095E+02
 The derivative wrt directions 1 & 2 is [ 0.65094E+01]:  0.65094E+01
 For version number 3:
 The field variable 2 value is [ 0.18423E+03]:  0.18423E+03
 The derivative wrt direction 1 is [ 0.63895E+02]:  0.00000E+00
 The derivative wrt direction 2 is [-0.14095E+02]:  0.63895E+02
 The derivative wrt directions 1 & 2 is [ 0.65094E+01]: -0.47669E+02
 For version number 4:
 The field variable 2 value is [ 0.18423E+03]:  0.18423E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.63895E+02]: -0.14095E+02
 The derivative wrt directions 1 & 2 is [-0.47669E+02]: -0.52685E+02
 For version number 5:
 The field variable 2 value is [ 0.18423E+03]:  0.18423E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.63895E+02
 The derivative wrt direction 2 is [-0.14095E+02]: -0.27735E+01
 The derivative wrt directions 1 & 2 is [-0.52685E+02]:  0.23479E+01
 For version number 6:
 The field variable 2 value is [ 0.18423E+03]:  0.18423E+03
 The derivative wrt direction 1 is [ 0.63895E+02]:  0.10598E+03
 The derivative wrt direction 2 is [-0.27735E+01]: -0.14095E+02
 The derivative wrt directions 1 & 2 is [ 0.23479E+01]: -0.50383E+02
 The number of versions for field variable 3 is [1]:  6
 For version number 1:
 The field variable 3 value is [-0.18862E+03]: -0.14856E+03
 The derivative wrt direction 1 is [-0.62525E+01]: -0.47148E+02
 The derivative wrt direction 2 is [ 0.39183E+02]:  0.84198E+02
 The derivative wrt directions 1 & 2 is [-0.50501E+01]: -0.13655E+02
 For version number 2:
 The field variable 3 value is [-0.14856E+03]: -0.14856E+03
 The derivative wrt direction 1 is [-0.47148E+02]:  0.84198E+02
 The derivative wrt direction 2 is [ 0.84198E+02]:  0.84418E+02
 The derivative wrt directions 1 & 2 is [-0.13655E+02]: -0.13655E+02
 For version number 3:
 The field variable 3 value is [-0.14856E+03]: -0.14856E+03
 The derivative wrt direction 1 is [ 0.84198E+02]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.84418E+02]:  0.84198E+02
 The derivative wrt directions 1 & 2 is [-0.13655E+02]:  0.28915E+01
 For version number 4:
 The field variable 3 value is [-0.14856E+03]: -0.14856E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.84198E+02]:  0.84418E+02
 The derivative wrt directions 1 & 2 is [ 0.28915E+01]:  0.17443E+02
 For version number 5:
 The field variable 3 value is [-0.14856E+03]: -0.14856E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.84198E+02
 The derivative wrt direction 2 is [ 0.84418E+02]:  0.28469E+01
 The derivative wrt directions 1 & 2 is [ 0.17443E+02]: -0.36620E+01
 For version number 6:
 The field variable 3 value is [-0.14856E+03]: -0.14856E+03
 The derivative wrt direction 1 is [ 0.84198E+02]: -0.47148E+02
 The derivative wrt direction 2 is [ 0.28469E+01]:  0.84418E+02
 The derivative wrt directions 1 & 2 is [-0.36620E+01]:  0.11514E+03
 
 Node number [    80]:     80
 The number of versions for field variable 1 is [1]:  5
 For version number 1:
 The field variable 1 value is [ 0.25210E+03]:  0.18131E+03
 The derivative wrt direction 1 is [ 0.52193E+01]: -0.85307E+02
 The derivative wrt direction 2 is [-0.19344E+02]: -0.34731E+01
 The derivative wrt directions 1 & 2 is [ 0.22755E+02]: -0.29778E+02
 For version number 2:
 The field variable 1 value is [ 0.18131E+03]:  0.18131E+03
 The derivative wrt direction 1 is [-0.85307E+02]:  0.85307E+02
 The derivative wrt direction 2 is [-0.34731E+01]: -0.34731E+01
 The derivative wrt directions 1 & 2 is [-0.29778E+02]:  0.49908E+02
 For version number 3:
 The field variable 1 value is [ 0.18131E+03]:  0.18131E+03
 The derivative wrt direction 1 is [ 0.85307E+02]: -0.85307E+02
 The derivative wrt direction 2 is [-0.34731E+01]: -0.56699E+00
 The derivative wrt directions 1 & 2 is [ 0.49908E+02]:  0.50331E+02
 For version number 4:
 The field variable 1 value is [ 0.18131E+03]:  0.18131E+03
 The derivative wrt direction 1 is [-0.85307E+02]:  0.85307E+02
 The derivative wrt direction 2 is [-0.56699E+00]: -0.56699E+00
 The derivative wrt directions 1 & 2 is [ 0.50331E+02]: -0.79770E+02
 For version number 5:
 The field variable 1 value is [ 0.18131E+03]:  0.18131E+03
 The derivative wrt direction 1 is [ 0.85307E+02]: -0.58764E+01
 The derivative wrt direction 2 is [-0.56699E+00]: -0.56699E+00
 The derivative wrt directions 1 & 2 is [-0.79770E+02]: -0.82911E+00
 The number of versions for field variable 2 is [1]:  5
 For version number 1:
 The field variable 2 value is [ 0.18423E+03]:  0.21740E+03
 The derivative wrt direction 1 is [ 0.10598E+03]: -0.21546E+02
 The derivative wrt direction 2 is [ 0.63895E+02]: -0.18396E+02
 The derivative wrt directions 1 & 2 is [ 0.65094E+01]: -0.38485E+01
 For version number 2:
 The field variable 2 value is [ 0.21740E+03]:  0.21740E+03
 The derivative wrt direction 1 is [-0.21546E+02]:  0.21546E+02
 The derivative wrt direction 2 is [-0.18396E+02]: -0.18396E+02
 The derivative wrt directions 1 & 2 is [-0.38485E+01]:  0.40810E+01
 For version number 3:
 The field variable 2 value is [ 0.21740E+03]:  0.21740E+03
 The derivative wrt direction 1 is [ 0.21546E+02]: -0.21546E+02
 The derivative wrt direction 2 is [-0.18396E+02]:  0.56794E+00
 The derivative wrt directions 1 & 2 is [ 0.40810E+01]:  0.24550E+02
 For version number 4:
 The field variable 2 value is [ 0.21740E+03]:  0.21740E+03
 The derivative wrt direction 1 is [-0.21546E+02]:  0.21546E+02
 The derivative wrt direction 2 is [ 0.56794E+00]:  0.56794E+00
 The derivative wrt directions 1 & 2 is [ 0.24550E+02]:  0.77111E+01
 For version number 5:
 The field variable 2 value is [ 0.21740E+03]:  0.21740E+03
 The derivative wrt direction 1 is [ 0.21546E+02]:  0.16473E+02
 The derivative wrt direction 2 is [ 0.56794E+00]:  0.56794E+00
 The derivative wrt directions 1 & 2 is [ 0.77111E+01]:  0.79591E+00
 The number of versions for field variable 3 is [1]:  5
 For version number 1:
 The field variable 3 value is [-0.14856E+03]: -0.82951E+02
 The derivative wrt direction 1 is [-0.47148E+02]: -0.25421E+02
 The derivative wrt direction 2 is [ 0.84198E+02]:  0.29226E+02
 The derivative wrt directions 1 & 2 is [-0.13655E+02]: -0.21993E+02
 For version number 2:
 The field variable 3 value is [-0.82951E+02]: -0.82951E+02
 The derivative wrt direction 1 is [-0.25421E+02]:  0.25421E+02
 The derivative wrt direction 2 is [ 0.29226E+02]:  0.29226E+02
 The derivative wrt directions 1 & 2 is [-0.21993E+02]:  0.31249E+02
 For version number 3:
 The field variable 3 value is [-0.82951E+02]: -0.82951E+02
 The derivative wrt direction 1 is [ 0.25421E+02]: -0.25421E+02
 The derivative wrt direction 2 is [ 0.29226E+02]:  0.27665E+01
 The derivative wrt directions 1 & 2 is [ 0.31249E+02]:  0.39264E+02
 For version number 4:
 The field variable 3 value is [-0.82951E+02]: -0.82951E+02
 The derivative wrt direction 1 is [-0.25421E+02]:  0.25421E+02
 The derivative wrt direction 2 is [ 0.27665E+01]:  0.27665E+01
 The derivative wrt directions 1 & 2 is [ 0.39264E+02]:  0.23685E+02
 For version number 5:
 The field variable 3 value is [-0.82951E+02]: -0.82951E+02
 The derivative wrt direction 1 is [ 0.25421E+02]:  0.16867E+02
 The derivative wrt direction 2 is [ 0.27665E+01]:  0.27665E+01
 The derivative wrt directions 1 & 2 is [ 0.23685E+02]:  0.39295E+01
 
 Node number [    81]:     81
 The number of versions for field variable 1 is [1]:  2
 For version number 1:
 The field variable 1 value is [ 0.18131E+03]:  0.20846E+03
 The derivative wrt direction 1 is [-0.85307E+02]: -0.13646E+02
 The derivative wrt direction 2 is [-0.34731E+01]: -0.41576E+02
 The derivative wrt directions 1 & 2 is [-0.29778E+02]: -0.20705E+02
 For version number 2:
 The field variable 1 value is [ 0.20846E+03]:  0.20846E+03
 The derivative wrt direction 1 is [-0.13646E+02]: -0.13646E+02
 The derivative wrt direction 2 is [-0.41576E+02]:  0.41576E+02
 The derivative wrt directions 1 & 2 is [-0.20705E+02]:  0.20303E+02
 The number of versions for field variable 2 is [1]:  2
 For version number 1:
 The field variable 2 value is [ 0.21740E+03]:  0.18103E+03
 The derivative wrt direction 1 is [-0.21546E+02]:  0.35868E+02
 The derivative wrt direction 2 is [-0.18396E+02]: -0.17312E+01
 The derivative wrt directions 1 & 2 is [-0.38485E+01]: -0.21853E+01
 For version number 2:
 The field variable 2 value is [ 0.18103E+03]:  0.18103E+03
 The derivative wrt direction 1 is [ 0.35868E+02]:  0.35868E+02
 The derivative wrt direction 2 is [-0.17312E+01]:  0.17312E+01
 The derivative wrt directions 1 & 2 is [-0.21853E+01]:  0.21044E+01
 The number of versions for field variable 3 is [1]:  2
 For version number 1:
 The field variable 3 value is [-0.82951E+02]: -0.15294E+03
 The derivative wrt direction 1 is [-0.25421E+02]:  0.45384E+02
 The derivative wrt direction 2 is [ 0.29226E+02]: -0.37114E+01
 The derivative wrt directions 1 & 2 is [-0.21993E+02]: -0.75459E+01
 For version number 2:
 The field variable 3 value is [-0.15294E+03]: -0.15294E+03
 The derivative wrt direction 1 is [ 0.45384E+02]:  0.45384E+02
 The derivative wrt direction 2 is [-0.37114E+01]:  0.37114E+01
 The derivative wrt directions 1 & 2 is [-0.75459E+01]:  0.10886E+02
 
 Node number [    84]:     84
 The number of versions for field variable 1 is [1]:  6
 For version number 1:
 The field variable 1 value is [ 0.20846E+03]:  0.16476E+03
 The derivative wrt direction 1 is [-0.13646E+02]: -0.37601E+02
 The derivative wrt direction 2 is [-0.41576E+02]: -0.36984E+02
 The derivative wrt directions 1 & 2 is [-0.20705E+02]:  0.19458E+02
 For version number 2:
 The field variable 1 value is [ 0.16476E+03]:  0.16476E+03
 The derivative wrt direction 1 is [-0.37601E+02]: -0.36984E+02
 The derivative wrt direction 2 is [-0.36984E+02]:  0.16335E+02
 The derivative wrt directions 1 & 2 is [ 0.19458E+02]:  0.19458E+02
 For version number 3:
 The field variable 1 value is [ 0.16476E+03]:  0.16476E+03
 The derivative wrt direction 1 is [-0.36984E+02]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.16335E+02]: -0.36984E+02
 The derivative wrt directions 1 & 2 is [ 0.19458E+02]:  0.49146E+02
 For version number 4:
 The field variable 1 value is [ 0.16476E+03]:  0.16476E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [-0.36984E+02]:  0.16335E+02
 The derivative wrt directions 1 & 2 is [ 0.49146E+02]:  0.32074E+02
 For version number 5:
 The field variable 1 value is [ 0.16476E+03]:  0.16476E+03
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.36984E+02
 The derivative wrt direction 2 is [ 0.16335E+02]:  0.24401E+02
 The derivative wrt directions 1 & 2 is [ 0.32074E+02]:  0.11963E+02
 For version number 6:
 The field variable 1 value is [ 0.16476E+03]:  0.16476E+03
 The derivative wrt direction 1 is [-0.36984E+02]: -0.37601E+02
 The derivative wrt direction 2 is [ 0.24401E+02]:  0.16335E+02
 The derivative wrt directions 1 & 2 is [ 0.11963E+02]: -0.65165E+01
 The number of versions for field variable 2 is [1]:  6
 For version number 1:
 The field variable 2 value is [ 0.18103E+03]:  0.18620E+03
 The derivative wrt direction 1 is [ 0.35868E+02]:  0.21240E+02
 The derivative wrt direction 2 is [-0.17312E+01]:  0.38797E+02
 The derivative wrt directions 1 & 2 is [-0.21853E+01]: -0.26216E+02
 For version number 2:
 The field variable 2 value is [ 0.18620E+03]:  0.18620E+03
 The derivative wrt direction 1 is [ 0.21240E+02]:  0.38797E+02
 The derivative wrt direction 2 is [ 0.38797E+02]: -0.12037E+02
 The derivative wrt directions 1 & 2 is [-0.26216E+02]: -0.26216E+02
 For version number 3:
 The field variable 2 value is [ 0.18620E+03]:  0.18620E+03
 The derivative wrt direction 1 is [ 0.38797E+02]:  0.00000E+00
 The derivative wrt direction 2 is [-0.12037E+02]:  0.38797E+02
 The derivative wrt directions 1 & 2 is [-0.26216E+02]: -0.41444E+02
 For version number 4:
 The field variable 2 value is [ 0.18620E+03]:  0.18620E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.38797E+02]: -0.12037E+02
 The derivative wrt directions 1 & 2 is [-0.41444E+02]: -0.52451E+02
 For version number 5:
 The field variable 2 value is [ 0.18620E+03]:  0.18620E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.38797E+02
 The derivative wrt direction 2 is [-0.12037E+02]:  0.18803E+02
 The derivative wrt directions 1 & 2 is [-0.52451E+02]:  0.23508E-02
 For version number 6:
 The field variable 2 value is [ 0.18620E+03]:  0.18620E+03
 The derivative wrt direction 1 is [ 0.38797E+02]:  0.21240E+02
 The derivative wrt direction 2 is [ 0.18803E+02]: -0.12037E+02
 The derivative wrt directions 1 & 2 is [ 0.23508E-02]: -0.17837E+02
 The number of versions for field variable 3 is [1]:  6
 For version number 1:
 The field variable 3 value is [-0.15294E+03]: -0.14048E+03
 The derivative wrt direction 1 is [ 0.45384E+02]:  0.14465E+02
 The derivative wrt direction 2 is [-0.37114E+01]:  0.93105E+02
 The derivative wrt directions 1 & 2 is [-0.75459E+01]: -0.29587E+00
 For version number 2:
 The field variable 3 value is [-0.14048E+03]: -0.14048E+03
 The derivative wrt direction 1 is [ 0.14465E+02]:  0.93105E+02
 The derivative wrt direction 2 is [ 0.93105E+02]:  0.55982E+02
 The derivative wrt directions 1 & 2 is [-0.29587E+00]: -0.29587E+00
 For version number 3:
 The field variable 3 value is [-0.14048E+03]: -0.14048E+03
 The derivative wrt direction 1 is [ 0.93105E+02]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.55982E+02]:  0.93105E+02
 The derivative wrt directions 1 & 2 is [-0.29587E+00]: -0.78109E+01
 For version number 4:
 The field variable 3 value is [-0.14048E+03]: -0.14048E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.93105E+02]:  0.55982E+02
 The derivative wrt directions 1 & 2 is [-0.78109E+01]:  0.19720E+02
 For version number 5:
 The field variable 3 value is [-0.14048E+03]: -0.14048E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.93105E+02
 The derivative wrt direction 2 is [ 0.55982E+02]:  0.23428E+02
 The derivative wrt directions 1 & 2 is [ 0.19720E+02]:  0.17077E+02
 For version number 6:
 The field variable 3 value is [-0.14048E+03]: -0.14048E+03
 The derivative wrt direction 1 is [ 0.93105E+02]:  0.14465E+02
 The derivative wrt direction 2 is [ 0.23428E+02]:  0.55982E+02
 The derivative wrt directions 1 & 2 is [ 0.17077E+02]:  0.28330E+02
