 CMISS Version 2.1  ipelfd File Version 1
 Heading:
 
 The number of elements is [    6]:     6
 
 Element number [  111]:   111
 The basis function type for field variable 1 is [1]:  1
 The basis function type for field variable 2 is [1]:  1
 The basis function type for field variable 3 is [1]:  1
 Enter the 4 numbers for basis 1 [prev]:    52    67    57    71
 The version number for occurrence  1 of node    52, njj=1 is [ 6]:  6
 The version number for occurrence  1 of node    52, njj=2 is [ 6]:  6
 The version number for occurrence  1 of node    52, njj=3 is [ 6]:  6
 The version number for occurrence  1 of node    67, njj=1 is [ 5]:  5
 The version number for occurrence  1 of node    67, njj=2 is [ 5]:  5
 The version number for occurrence  1 of node    67, njj=3 is [ 5]:  5
 The version number for occurrence  1 of node    57, njj=1 is [ 3]:  3
 The version number for occurrence  1 of node    57, njj=2 is [ 3]:  3
 The version number for occurrence  1 of node    57, njj=3 is [ 3]:  3
 The version number for occurrence  1 of node    71, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    71, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    71, njj=3 is [ 1]:  1
 
 Element number [  112]:   112
 The basis function type for field variable 1 is [1]:  1
 The basis function type for field variable 2 is [1]:  1
 The basis function type for field variable 3 is [1]:  1
 Enter the 4 numbers for basis 1 [prev]:    67    78    71    81
 The version number for occurrence  1 of node    67, njj=1 is [ 5]:  5
 The version number for occurrence  1 of node    67, njj=2 is [ 5]:  5
 The version number for occurrence  1 of node    67, njj=3 is [ 5]:  5
 The version number for occurrence  1 of node    78, njj=1 is [ 5]:  5
 The version number for occurrence  1 of node    78, njj=2 is [ 5]:  5
 The version number for occurrence  1 of node    78, njj=3 is [ 5]:  5
 The version number for occurrence  1 of node    71, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    71, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    71, njj=3 is [ 1]:  1
 The version number for occurrence  1 of node    81, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    81, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    81, njj=3 is [ 1]:  1
 
 Element number [  113]:   113
 The basis function type for field variable 1 is [1]:  1
 The basis function type for field variable 2 is [1]:  1
 The basis function type for field variable 3 is [1]:  1
 Enter the 4 numbers for basis 1 [prev]:    61    73    57    71
 The version number for occurrence  1 of node    61, njj=1 is [ 6]:  6
 The version number for occurrence  1 of node    61, njj=2 is [ 6]:  6
 The version number for occurrence  1 of node    61, njj=3 is [ 6]:  6
 The version number for occurrence  1 of node    73, njj=1 is [ 5]:  5
 The version number for occurrence  1 of node    73, njj=2 is [ 5]:  5
 The version number for occurrence  1 of node    73, njj=3 is [ 5]:  5
 The version number for occurrence  1 of node    57, njj=1 is [ 4]:  4
 The version number for occurrence  1 of node    57, njj=2 is [ 4]:  4
 The version number for occurrence  1 of node    57, njj=3 is [ 4]:  4
 The version number for occurrence  1 of node    71, njj=1 is [ 2]:  2
 The version number for occurrence  1 of node    71, njj=2 is [ 2]:  2
 The version number for occurrence  1 of node    71, njj=3 is [ 2]:  2
 
 Element number [  114]:   114
 The basis function type for field variable 1 is [1]:  1
 The basis function type for field variable 2 is [1]:  1
 The basis function type for field variable 3 is [1]:  1
 Enter the 4 numbers for basis 1 [prev]:    73    84    71    81
 The version number for occurrence  1 of node    73, njj=1 is [ 5]:  5
 The version number for occurrence  1 of node    73, njj=2 is [ 5]:  5
 The version number for occurrence  1 of node    73, njj=3 is [ 5]:  5
 The version number for occurrence  1 of node    84, njj=1 is [ 5]:  5
 The version number for occurrence  1 of node    84, njj=2 is [ 5]:  5
 The version number for occurrence  1 of node    84, njj=3 is [ 5]:  5
 The version number for occurrence  1 of node    71, njj=1 is [ 2]:  2
 The version number for occurrence  1 of node    71, njj=2 is [ 2]:  2
 The version number for occurrence  1 of node    71, njj=3 is [ 2]:  2
 The version number for occurrence  1 of node    81, njj=1 is [ 2]:  2
 The version number for occurrence  1 of node    81, njj=2 is [ 2]:  2
 The version number for occurrence  1 of node    81, njj=3 is [ 2]:  2
 
 Element number [  115]:   115
 The basis function type for field variable 1 is [1]:  1
 The basis function type for field variable 2 is [1]:  1
 The basis function type for field variable 3 is [1]:  1
 Enter the 4 numbers for basis 1 [prev]:    78    80    81    80
 The version number for occurrence  1 of node    78, njj=1 is [ 5]:  5
 The version number for occurrence  1 of node    78, njj=2 is [ 5]:  5
 The version number for occurrence  1 of node    78, njj=3 is [ 5]:  5
 The version number for occurrence  1 of node    80, njj=1 is [ 3]:  3
 The version number for occurrence  1 of node    80, njj=2 is [ 3]:  3
 The version number for occurrence  1 of node    80, njj=3 is [ 3]:  3
 The version number for occurrence  1 of node    81, njj=1 is [ 1]:  1
 The version number for occurrence  1 of node    81, njj=2 is [ 1]:  1
 The version number for occurrence  1 of node    81, njj=3 is [ 1]:  1
 The version number for occurrence  2 of node    80, njj=1 is [ 5]:  5
 The version number for occurrence  2 of node    80, njj=2 is [ 5]:  5
 The version number for occurrence  2 of node    80, njj=3 is [ 5]:  5
 
 Element number [  117]:   117
 The basis function type for field variable 1 is [1]:  1
 The basis function type for field variable 2 is [1]:  1
 The basis function type for field variable 3 is [1]:  1
 Enter the 4 numbers for basis 1 [prev]:    84    80    81    80
 The version number for occurrence  1 of node    84, njj=1 is [ 5]:  5
 The version number for occurrence  1 of node    84, njj=2 is [ 5]:  5
 The version number for occurrence  1 of node    84, njj=3 is [ 5]:  5
 The version number for occurrence  1 of node    80, njj=1 is [ 4]:  4
 The version number for occurrence  1 of node    80, njj=2 is [ 4]:  4
 The version number for occurrence  1 of node    80, njj=3 is [ 4]:  4
 The version number for occurrence  1 of node    81, njj=1 is [ 2]:  2
 The version number for occurrence  1 of node    81, njj=2 is [ 2]:  2
 The version number for occurrence  1 of node    81, njj=3 is [ 2]:  2
 The version number for occurrence  2 of node    80, njj=1 is [ 5]:  5
 The version number for occurrence  2 of node    80, njj=2 is [ 5]:  5
 The version number for occurrence  2 of node    80, njj=3 is [ 5]:  5
